# Development Environment
DEV_DB_SERVER=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=your_dev_password
DEV_DB_NAME=your_dev_db
DEV_BASE_URL=http://localhost:8888/

# Production Environment
PROD_DB_SERVER=localhost
PROD_DB_USERNAME=your_prod_username
PROD_DB_PASSWORD=your_prod_password
PROD_DB_NAME=your_prod_db
PROD_BASE_URL=https://your-domain.com/