# Development Environment
DEV_DB_SERVER=localhost
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root
DEV_DB_NAME=sms_db
DEV_BASE_URL=http://localhost:8888/

# Production Environment
PROD_DB_SERVER=localhost
PROD_DB_USERNAME=sql_stocks_drasc
PROD_DB_PASSWORD=Daral1972
PROD_DB_NAME=sql_stocks_drasc
PROD_BASE_URL=https://stock.drascom.uk/